@media screen and (max-width:600px) {
    form {
        display: flex;
        flex-wrap: wrap;
    }

    button {
        margin: 16px;
        width: max-content;
        height: auto;
        border-radius: 20%;
        width: 160px;
        font-family: 'Zen Antique', serif;
        font-size: small;
    }

    .button {
        border-radius: 20%;
    }

    .buttonn {
        border-radius: 20%;
    }

    .bnt {
        margin-top: 2em;
    }

    .Hello {
        margin-bottom: 7em;
        position: relative;
    }

    .mennu {
        position: relative;
    }
}

@media screen and (max-width:600px) {
    .navi {
        display: flex;
        flex-direction: column;
    }
}

.panel {
    border: 0;
    margin-bottom: 0;
}

.text {
    margin-bottom: 20px;
    padding: 15px;
}
.button:hover {
    font-family: 'Roboto Serif', serif;
    background-color: #95a6d2;
    transition: 0.7s;
    color: black;
}
/* .button {
    font-family: 'Roboto Serif', serif;
    background-color: aqua;
    color: black;
} */



.toggle {
    margin: 4px;
}

.email {
    color: white;
}

.Hello {
    display: flex;
    width: auto;
    margin-bottom: 5em;
}

.name {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 5em;
}

/* 
.tvft{
    position: relative;
    top: 1cm;
    width: 100%;
} */